{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin/index.html"
    },
    {
      "source": "/api/:path*",
      "destination": "https://awaazrajasthan.onrender.com/api/:path*"
    },
    {
      "source": "/sitemap.xml",
      "destination": "https://awaazrajasthan.onrender.com/api/sitemap.xml"
    },
    {
      "source": "/news/:path*",
      "destination": "/api/share?slug=:path*"
    },
    {
      "source": "/n/:path*",
      "destination": "/api/share?slug=:path*"
    },
    {
      "source": "/s/:path*",
      "destination": "/api/s/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
